WALLET_KEY='<YOUR_PRIVATE_KEY>'
NEXT_PUBLIC_CONTRACT_ADDRESS = '<YOUR_CONTRACT_ADDRESS>'
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<YOUR_INFURA_PROJECT_ID>"
NEXT_PUBLIC_LOCAL_MARKETPLACE_CONTRACT_ADDRESS="0x<YOUR_CONTRACT_ADDRESS>"
